<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Immigrant Visas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header,
        footer {
            background-color: #5d7c78;
            color: #ffffff;
            padding: 3px 15px;
            text-align: center;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav {
            display: flex;
            gap: 15px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 1px;
            font-size: 14px;
            margin-left: 20px;
        }

        nav ul li {
            position: relative;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            padding: 2px 20px;
            display: block;
            transition: background-color 0.3s, color 0.3s;
        }

        nav ul li a:hover {
            background-color: #007bff64;
            color: #ffffff;
            border-radius: 5px;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #ffffff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            z-index: 1;
        }

        nav ul li ul li {
            width: 200px;
        }

        nav ul li ul li a {
            color: #343a40;
        }

        nav ul li ul li a:hover {
            background-color: #007bff64;
            color: #ffffff;
        }

        nav ul li:hover ul {
            display: block;
        }

        main {
            padding: 20px;
        }

        .section {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 30%;
            padding-top: 20px;
        }

        .section img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .section h2,
        .section h3 {
            color: #007bff;
        }

        .section p {
            color: #333333;
            line-height: 1.6;
            text-align: justify;
        }

        footer {
            display: block;
            justify-content: space-between;
            align-items: center;
            margin-top: 0px;
            padding: 20px;
            font-size: 13px;
        }

        .social-icons a {
            text-decoration: none;
            color: #ffffff;
            margin: 0 10px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #007bff;
        }

        .row {
            display: flex;
            gap: 20px;
        }

        .render {
            align-self: center;
            transition:(all 0.3s ease);
            transform: 3d(rotateX(50deg) rotateZ(1deg));
            font-family: 'Kreon', serif;
            font-weight: 700;
            font-size: 12em;
            color: #f5f5f5;
            text-shadow:
                white 0.006em 0.006em 0.007em,
                #9c9c9c 1px 1px 1px,
                #9c9c9c 1px 2px 1px,
                #9c9c9c 1px 3px 1px,
                #9c9c9c 1px 4px 1px,
                #9c9c9c 1px 5px 1px,
                #9c9c9c 1px 6px 1px,
                #9c9c9c 1px 7px 1px,
                #9c9c9c 1px 8px 1px,
                #9c9c9c 1px 9px 1px,
                #9c9c9c 1px 10px 1px,
                #9c9c9c 1px 11px 1px,
                #9c9c9c 1px 12px 1px,
                rgba(16, 16, 16, 0.4) 1px 18px 6px,
                rgba(16, 16, 16, 0.2) 1px 22px 10px,
                rgba(16, 16, 16, 0.2) 1px 26px 35px,
                rgba(16, 16, 16, 0.4) 1px 30px 65px,
                white -0.15em -0.1em 100px;

            &:hover {
                margin-top: -15px;
                transform: scale(1.1,1.12);
                text-shadow:
                    white 0.006em 0.006em 0.007em,
                    #9c9c9c 1px 1px 1px,
                    #9c9c9c 1px 2px 1px,
                    #9c9c9c 1px 3px 1px,
                    #9c9c9c 1px 4px 1px,
                    #9c9c9c 1px 5px 1px,
                    #9c9c9c 1px 6px 1px,
                    #9c9c9c 1px 7px 1px,
                    #9c9c9c 1px 8px 1px,
                    #9c9c9c 1px 9px 1px,
                    #9c9c9c 1px 10px 1px,
                    #9c9c9c 1px 11px 1px,
                    #9c9c9c 1px 12px 1px,
                    rgba(16, 16, 16, 0.4) 1px 38px 26px,
                    rgba(16, 16, 16, 0.2) 1px 42px 30px,
                    rgba(16, 16, 16, 0.2) 1px 46px 65px,
                    rgba(16, 16, 16, 0.4) 1px 50px 95px,
                    white -0.15em -0.1em 100px;
            }
        }


        @media (max-width: 768px) {

            header,
            footer {
                flex-direction: column;
            }

            nav {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="logo"><img src="img/logo-removebg-preview (1).png" alt="" width="80px"></div>
        <nav>
            <ul>
                <li style="font-size:120%;margin-top: 8px; "><a href="home.html">Home</a></li>
                <li><a href="Family.html">Family-Based Immigration</a>
                    <!-- <ul>
                        <li><a href="#">Immediate Relatives</a></li>
                        <li><a href="#">Family Preference</a></li>
                    </ul> -->
                </li>
                <li><a href="Employment.html">Employment-Based Immigration</a>
                    <ul>
                        <li><a href="Employment.html#page1">Highly Skilled Workers</a></li>
                        <li><a href="Employment.html#page2">Professionals</a></li>
                        <li><a href="Employment.html#page3">Other Workers</a></li>
                        <li><a href="Employment.html#page4">Investors</a></li>
                    </ul>
                </li>
                <li><a href="Refugees.html">Refugees and Asylees</a>
                    <!-- <ul>
                        <li><a href="#">Refugees</a></li>
                        <li><a href="#">Asylees</a></li>
                    </ul> -->
                </li>
                <li><a href="Diversity.html">Diversity Visa Program</a>
                    <ul>
                        <li><a href="Diversity.html#eligibility">Eligibility</a></li>
                        <li><a href="Diversity.html#application-process">Application Process</a></li>
                    </ul>
                </li>
                <li><a href="tps.html">TPS and DACA</a>
                    <!-- <ul>
                        <li><a href="#">Temporary Protected Status</a></li>
                        <li><a href="#">Deferred Action for Childhood Arrivals</a></li>
                    </ul> -->
                </li>
                <li><a href="non.html">Non-Immigrant Visas</a>
                    <ul>
                        <li><a href="non.html#tourists-business">Tourists and Business Visitors</a></li>
                        <li><a href="non.html#students">Students</a></li>
                        <li><a href="non.html#specialized-workers">Specialized Workers</a></li>
                    </ul>
                </li>
                <li><a href="citizen.html">Citizenship and Naturalization</a>
                    <!-- <ul>
                        <li><a href="#">Eligibility Requirements</a></li>
                        <li><a href="#">Naturalization Test</a></li>
                        <li><a href="#">Application Process</a></li>
                        <li><a href="#">Citizenship Through Birth</a></li>
                        <li><a href="#">Derivation and Acquisition</a></li>
                    </ul> -->
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="row">
            <div id="tourists-business" class="section">
                <img class="render" src="img/bussines.webp" alt="Tourists and Business Visitors">
                <h2>Tourists and Business Visitors (B-1/B-2 Visas)</h2>
                <p>
                    The B-1/B-2 visitor visa is for individuals who want to enter the United States temporarily for
                    business
                    (B-1) or for tourism, pleasure, or visiting (B-2), or a combination of both purposes (B-1/B-2).
                </p>
                <h3>B-1 Visa: Business Visitors</h3>
                <p>
                    The B-1 visa is for individuals traveling to the United States for business purposes, such as
                    consulting
                    with business associates, attending scientific, educational, professional, or business
                    conventions/conferences, settling an estate, or negotiating contracts.
                </p>
                <h3>B-2 Visa: Tourists</h3>
                <p>
                    The B-2 visa is for individuals traveling to the United States for tourism, vacations, visiting with
                    friends or relatives, medical treatment, participating in social events hosted by fraternal, social,
                    or
                    service organizations, participating in amateur musical, sports, or similar events or contests, if
                    not
                    being paid for participating, or enrolling in a short recreational course of study, not for credit
                    toward a degree.
                </p>
            </div>

            <div id="students" class="section">
                <img src="img/student-Visa.jpg" alt="Students" style="width: 100%; height: 20%;" class="render">
                <h2>Students (F-1 Visas)</h2>
                <p>
                    The F-1 visa is a non-immigrant visa for individuals who want to study in the United States. This
                    visa
                    allows students to attend an accredited college, university, seminary, conservatory, academic high
                    school, elementary school, or other academic institution, or a language training program in the U.S.
                </p>
                <h3>Eligibility Requirements</h3>
                <p>
                    To be eligible for an F-1 visa, applicants must be enrolled in an "academic" educational program, a
                    language-training program, or a vocational program, be enrolled as a full-time student at the
                    institution, be proficient in English or be enrolled in courses leading to English proficiency, have
                    sufficient funds available for self-support during the entire proposed course of study, and maintain
                    a
                    residence abroad which they have no intention of giving up.
                </p>
            </div>

            <div id="specialized-workers" class="section">
                <img src="img/work.webp" alt="Specialized Workers" class="render">
                <h2>Specialized Workers (H-1B Visas)</h2>
                <p>
                    The H-1B visa is a non-immigrant visa that allows U.S. companies to employ foreign workers in
                    specialty
                    occupations that require theoretical or technical expertise. Examples include jobs in fields such as
                    IT,
                    finance, engineering, architecture, or medicine.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Immigration Information Portal. All Rights Reserved</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fab fa-instagram"></i></a>
            <a href="https://x.com/i/flow/login"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>
</body>

</html>